//PROG	->	function
//function->      func_head block
//func_head->     type id(paras)
//paras     ->    para, _paras
//          ->empty
//_paras    ->
//para    ->      type id
brogram     ->block
BLOCK	->	{  DECLS  STMTS  }
DECLS	->	DECLS  DECL
        ->	empty
DECL	->	TYPE  id
//TYPE	//->	TYPE  [  num  ]   //no array suport
  //      ->	basic
STMTS	->	STMTS  STMT
        ->	empty
STMT->	//LOC  =  bool  ;
        // no string suport
        id=expr;

    ->	if_STMT else_part
    ->	while  (  bool  )  block
//    ->	do  STMT  while  (  bool  )  ;
    ->	break  ;
    ->	BLOCK
    ->  return expr;
if_stmt->   if(bool) block

else_part ->else block
        ->empty
BOOL	->	REL  LOP  REL
        ->	!  BOOL
LOP	->	||
        ->	&&
REL	->	EXPR  ROP  EXPR
ROP	->	>,>=,...
EXPR	//->	EXPR  op  EXPR
   //     ->	EXPR  MUL  EXPR
        ->	-  EXPR
        ->	FACTOR
op      ->      +
        ->      -
        ->      *
        ->      /
FACTOR	->	(  EXPR  )
        ->	id
        ->      const int
        ->      const char
        ->      const float
        ->      bool




